# jaymvc

./: .gitignore  README.md  jaymvc.sln
src/jaymvc/: Program.cs  Startup.cs  bundleconfig.json  jaymvc.csproj
src/jaymvc/Controllers/: HealthController.cs  HomeController.cs  TodoController.cs
src/jaymvc/Extensions/: FrameworkExtensions.cs  UrlExtensions.cs  ViewExtensions.cs
src/jaymvc/Framework/: JsonEnvelope.cs  PureMvcControllerBase.cs
src/jaymvc/Models/: TypeAheadResult.cs
src/jaymvc/Models/Health/: ErrorPage.cs  SimpleHealthCheck.cs
src/jaymvc/Models/Home/: Home.cs  Todo.cs  Todos.cs
src/jaymvc/Properties/: launchSettings.json
src/jaymvc/Services/: TodoService.cs
src/jaymvc/Views/: _ViewImports.cshtml
src/jaymvc/Views/Health/: ErrorPageView.cshtml  SimpleHealthCheckView.cshtml
src/jaymvc/Views/Home/: HomeView.cshtml
src/jaymvc/Views/Shared/: _Layout.cshtml
src/jaymvc/Views/Todo/: TodoPartial.cshtml  TodosPartial.cshtml
src/jaymvc/wwwroot/css/: globals.min.css
src/jaymvc/wwwroot/css/Globals/: 02-jqueryui.css  10-bootstrap.jay.css  10-jquery.jay.css  15-bootstrap.multiselect.css  20-bootstrap.datetimepicker.css
src/jaymvc/wwwroot/js/: globals.min.js
src/jaymvc/wwwroot/js/Globals/: 00-Pre.js  01-jquery.js  02-bootstrap.js  02-jquery.ui.custom.js  10-underscore.js  15-jquery.utility.js  20-jquery.onaction.js  20-jquery.ui.touchpunch.js  25-jay.ondata.js  30-jquery.jay.js  40-jay.utility.js  45-jay.onaction.js  50-jay.ajax.js  50-jay.ondata.js  55-jay.loading.js  55-jay.typeahead.js  60-jay.ajax.js  60-jay.message.js  65-jay.message.js  65-jay.onvisible.js  70-jay.modal.js  70-jay.onvisible.js  75-bootstrap.multiselect.js  75-jay.modal.js  80-jay.datafilter.js  85-bootstrap.typeahead.js  85-lockr.js  90-bootstrap.multiselect.js  95-bootstrap.datetimepicker.js
src/jaymvc/wwwroot/js/Views/: delete.js  edit.js  load.js  scrollTo.js  wireUpTypeAhead.js
