<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\**\Components\*" />
    <Content Remove="wwwroot\**\Globals\*" />
    <Content Remove="wwwroot\js\jaymvc.js" />
    <Content Remove="wwwroot\css\jaymvc.css" />
    <Content Remove="bundleconfig.json" />
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\**\Components\*" />
    <None Include="wwwroot\**\Globals\*" />
    <None Include="wwwroot\js\jaymvc.js" />
    <None Include="wwwroot\css\jaymvc.css" />
    <None Include="bundleconfig.json" />
    <None Include="appsettings.Development.json" />
  </ItemGroup>
</Project>