<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <VersionPrefix>8.0.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\**\Components\*" />
    <Content Remove="wwwroot\**\Globals\*" />
    <Content Remove="wwwroot\js\jaymvc.js" />
    <Content Remove="wwwroot\css\jaymvc.css" />
    <Content Remove="bundleconfig.json" />
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\**\Components\*" />
    <None Include="wwwroot\**\Globals\*" />
    <None Include="wwwroot\js\jaymvc.js" />
    <None Include="wwwroot\css\jaymvc.css" />
    <None Include="bundleconfig.json" />
    <None Include="appsettings.Development.json" />
  </ItemGroup>
</Project>