<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <VersionPrefix>3.1.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\**\Components\*" />
    <Content Remove="wwwroot\**\Globals\*" />
    <Content Remove="wwwroot\js\jaymvc.js" />
    <Content Remove="wwwroot\css\jaymvc.css" />
    <Content Remove="bundleconfig.json" />
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\**\Components\*" />
    <None Include="wwwroot\**\Globals\*" />
    <None Include="wwwroot\js\jaymvc.js" />
    <None Include="wwwroot\css\jaymvc.css" />
    <None Include="bundleconfig.json" />
    <None Include="appsettings.Development.json" />
  </ItemGroup>
</Project>